<!Doctype html>
<html>
    <head>
        <title>Notting Hill</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                background-image: url("Photos/Notting Hill.png");
                background-size: cover;
                background-repeat: no-repeat;
                overflow: hidden;
                font-family: 'Times New Roman';
                color: #ffffff;
            }
            .review-title {
                font-size: 190px;
            }
            #title1 {
                width: 52%;
                float: left;
            }
            #title2 {
                float: left;
                width: 40%;
            }
            .review {
                font-size: 20px;
            }
            #reviewright {
                width: 45%;
                float: right;
                padding-right: 25px;
            }
            #reviewleft {
                width: 30%;
                padding-left: 15px;
            }
            #p4 {
                font-size: 15px;
                float: right;
                width: 40%;
            }
            #p5 {
                padding-top: 220px;
                /* padding-left: 50px; */
            }
        </style>
    </head>
    <body>
        <div>
            <div class="review-title" id="title1">Notting</div>
            <div class="review" id="reviewright">
                <p>The characters gradually fall in love, but it seems Anna was the one who was not true to her feelings of love. As I said earlier, the film is more from William’s perspective and has been shown heartbroken for a great part of the film. The film has a creative and innovative scene where William walks through the path to this store and the seasons change from fall to summer one by one depicting the time for which he couldn’t move on from Anna who apparently broke his heart. The film also portrays William’s close circle on whom he can fall over whenever he feels so and their friendship and support is something to watch. It is not just about love, but there are quite a few funny instances in the film where you may actually be smiling.</p>
                <div>
                    <div class="review-title" id="title2">Hill</div>
                    <p id="p4">I didn’t know about Hugh Grant. Probably this was my first movie of him and I can definitely say that I would watch more. I mean, what a handsome looking chap and what a smile. And Julia Roberts, you can’t really say anything about actors who are nothing less than perfect. The only way Julia Roberts can underperform is when the story is shit itself.</p>
                </div>
                <p id="p5">So, if you like love stories and rom-coms, then this film should be in your watching list. Don’t expect a lot of comedy in there as the film is more about the romance. IMDB has given it a score of 7.1. Though nobody cares about me rating this movie, I think it deserves at least 7.5</p>
            </div>
        </div>
        <div>
            <div class="review" id="reviewleft">
                <p>All I wanted to do was to get some points under the extracurricular section given by my university during the coronavirus outbreak, but Notting Hill turned out to be a movie that would remain in my movie list forever to be recommended.</p>
                <p>It is about a developing love story between a travelling book store owner and a Hollywood actress. Mind it, the book store is not any general book store but one selling only travelling books. The book store owner is played by Hugh Grant who is named William Thacker in the film and the Hollywood actress is played by none other than Julia Roberts named Anna Scott. The film is more about Hugh Grant’s character rather than Julia Roberts’s and is set in London’s Notting Hill, yes, that’s where the name comes from.</p>
            </div></div>
    </body>
</html>
