<!DOCTYPE html>
<html>
    <head>
        <title>Again</title>
        <style>
            html, body {
                width: 100%;
                background-color: #000000;
                color: #ffffff;
                font-family: Raleway;
                overflow: hidden;
            }
            #title {
                font-size: 8.8vw;
                width: 50%;
                float: left;
                padding-top: 2vw;
            }
            #poem {
                float: right;
                width: 45%;
                font-size: 4vw;
                padding-top: 1vw;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="title">
                <h1>Again.</h1>
            </div>
            <div id="poem">
                <p>
                    <div>To be with you,</div>
                    <div>Is what I want,</div>
                    <div>Won't confront,</div>
                    <div>To be abandoned,</div>
                </p>
                <p>
                    <div>Felt pain once,</div>
                    <div>Ain't feeling again,</div>
                    <div>Have passed months,</div>
                    <div>Solace to gain.</div>
                </p>
            </div>
        <div>
    </body>
</html>
